{
  "name": "react-mlux-binder",
  "version": "0.0.1",
  "description": "mlux binder auto bind view to store",
  "main": "Binder.js",
  "scripts": {
    "test": "null",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallyoung/react-mlux-binder.git"
  },
  "peerDependencies": {
    "react": "*",
    "mlux": "*"
  },
  "keywords": [
    "mlux",
    "binder",
    "react"
  ],
  "author": "Spencer Ye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallyoung/react-mlux-binder/issues"
  },
  "homepage": "https://github.com/pallyoung/react-mlux-binder#readme",
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "mlux": "^0.2.0"
  }
}
